# dataflow-file-io

Dataflow-Performance/: pom.xml
Dataflow-Performance/src/main/java/com/costello/dataflow/: DataflowApp.java  FileToBytesDoFn.java  XmlToPojoDoFn.java  XmlToPojoDoFnV2.java
Dataflow-Performance/src/main/java/com/costello/dataflow/model/: LogEntry.java
